# BookingLikeApp

./: .editorconfig  BookingLikeApp.csproj  BookingLikeApp.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
.github/workflows/: master-bookinglikeapp(production).yml
Areas/Account/Controllers/: ApartmentsController.cs  AuthController.cs  HomeController.cs  ReservationsController.cs  SecurityController.cs  WalletController.cs  WalletsController.cs
Areas/Account/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDataViewModel.cs  UserPFPViewModel.cs
Areas/Account/Views/: _VIewStart.cshtml  _ViewImports.cshtml
Areas/Admin/Controllers/: AdministrationController.cs  ApartmentTypesController.cs  ApartmentsController.cs  BedsController.cs  CItiesController.cs  CardsController.cs  CountriesController.cs  HomeController.cs  NumberTypesController.cs  RoomsController.cs  ScoresController.cs  ServicesController.cs  StatisticController.cs  StreetsController.cs  UsersController.cs
Areas/Admin/ViewModels/: FilterUsersViewModel.cs  SearchUsersViewModel.cs  SortUsersViewModel.cs  UserInfoViewModel.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Apartment/Controllers/: CreateController.cs  DeleteController.cs  EditController.cs  EntityReservationController.cs  HomeController.cs  NumberBedController.cs  NumberController.cs  NumberEntityController.cs  NumberServiceController.cs  PackController.cs  ReadController.cs  ReservationController.cs  ReviewController.cs
Areas/Apartment/ViewModels/: ApartmentDetailsViewModel.cs  BasicInfoViewModel.cs  PhotosViewModel.cs  (+17 more)
Attributes/: RequiredInViewAttribute.cs
Controllers/: HomeController.cs  ImageController.cs  LocationController.cs
Data/: ApplicationDbContext.cs  DbStartup.cs  ImageManager.cs
Enums/: BoolEnum.cs
Migrations/: 20210124135604_InitialCreate.Designer.cs  20210124135604_InitialCreate.cs  20210124135919_NewTables.Designer.cs  20210124135919_NewTables.cs  20210126122043_InitialCreate.Designer.cs  20210126122043_InitialCreate.cs  20210126174844_InitialCreate.Designer.cs  20210126174844_InitialCreate.cs  20210126175757_TypeName.Designer.cs  20210126175757_TypeName.cs  20210126181116_Beds.Designer.cs  20210126181116_Beds.cs  20210126181407_BedsExc.Designer.cs  20210126181407_BedsExc.cs  20210127125315_InitialCreate.Designer.cs  20210127125315_InitialCreate.cs  20210127165158_ApartmentUpdate1.Designer.cs  20210127165158_ApartmentUpdate1.cs  20210127171805_ApartmentRegistration.Designer.cs  20210127171805_ApartmentRegistration.cs  20210128075819_RuUpdate.Designer.cs  20210128075819_RuUpdate.cs  20210128130217_ApartmentFinished.Designer.cs  20210128130217_ApartmentFinished.cs  20210128135244_TestApartmentType.Designer.cs  20210128135244_TestApartmentType.cs  20210128151418_ApartmetnInt.Designer.cs  20210128151418_ApartmetnInt.cs  20210128161143_DecimalToIntUpdate.Designer.cs  20210128161143_DecimalToIntUpdate.cs  20210129102520_InitialCreate.Designer.cs  20210129102520_InitialCreate.cs  20210129104610_UserIdRequired.Designer.cs  20210129104610_UserIdRequired.cs  20210129105052_UserIdRequiredDelete.Designer.cs  20210129105052_UserIdRequiredDelete.cs  20210129112150_SomeUpdate.Designer.cs  20210129112150_SomeUpdate.cs  20210129112434_PhoneUpdate.Designer.cs  20210129112434_PhoneUpdate.cs  (+141 more)
Models/: Apartment.cs  ApartmentCard.cs  ApartmentService.cs  ApartmentType.cs  Bed.cs  Card.cs  City.cs  Country.cs  EntityReservation.cs  ErrorViewModel.cs  Number.cs  NumberBed.cs  NumberEntity.cs  NumberReservation.cs  NumberRoom.cs  NumberRoomBed.cs  NumberService.cs  NumberType.cs  Pack.cs  PackService.cs  PackTenant.cs  Photo.cs  Rating.cs  Registration.cs  Reservation.cs  ReservationBed.cs  Responce.cs  Review.cs  ReviewScore.cs  Room.cs  Score.cs  Service.cs  Street.cs  Transaction.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.BookingLikeApp - Web Deploy.json
TagHelpers/: FilterPageLinkHelper.cs  PageLinkTagHelper.cs  ProfilePictureTagHelper.cs  SearchLinkTagHelper.cs
ViewModels/: ApartmentsViewModel.cs  IndexViewModel.cs  PageViewModel.cs  ProfileImageViewModel.cs  ReservationsViewModel.cs  ReviewsViewModel.cs  TransactionsViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  AjaxTest.cshtml  Index.cshtml  Privacy.cshtml  Secret.cshtml
Views/Shared/: _CitySelect.cshtml  _CountrySelect.cshtml  _Empty.cshtml  _Layout.cshtml  _ProfileImage.cshtml
wwwroot/js/: site.js
(+109 files in other folders)
